<!DOCTYPE html>
<html>
 <head>
     <title>Alan's Projects</title>

 </head>
 <style>
  h1 {text-align: center}
  table.center {
   margin-left:auto;
   margin-right:auto;
  }
  h2 {text-align: center}
  p {
  font-size: 20px;
  }

  /* tab formatting taken from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tabs */
  /* Style the tab */
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    center
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
 </style>
<body>
 <div style="background-color: lightblue; color: black; padding:20px;">
     <h1>Alan's Projects</h1>
 </div>
 <div class="tab">
  <button class="tablinks" onclick="openTab(event, 'About Me')" id="defaultOpen">About Me</button>
  <button class="tablinks" onclick="openTab(event, 'Education')">Education</button>
  <button class="tablinks" onclick="openTab(event, 'Projects')">Projects</button>
 </div>
 <div id="About Me" class="tabcontent">
 <h2>About me</h2>
 <p>
     I am a developer currently proficient in Java and Python, working on building familiarity with more
     libraries in these languages. My goal is to become a full stack developer in a project management role
     to leverage my skills in both programming and team leadership.
 </p>
 <p>
     I was born in Australia, where I lived for 8 years. Then, I moved to Beijing, studied 5 years in the local
     education system, attended an international high school, went to pursue a dual degree at Boston University in the
     United States, where I was able to finally realize my passion in information technology and programming.
 </p>
 </div>
 <div id="Education" class="tabcontent">
 <h2>Education</h2>
 <table class = "center">
     <tr>
         <th>Institution</th>
         <th>Degree</th>
         <th>Year Completed</th>
     </tr>
     <tr>
         <td>University of Melbourne</td>
         <td>Master of Information Technology</td>
         <td>In Progress</td>
         <td><img src="The-University-of-Melbourne-Logo.png" alt="UoM Seal" style="width:50px;height:50px;"></td>
     </tr>
     <tr>
         <td>Boston University</td>
         <td>Bachelor of Arts in Economics</td>
         <td>2020</td>
         <td><img src="Boston_University_sea.png" alt="BU Seal" style="width:50px;height:50px;"></td>
     </tr>
     <tr>
         <td>Boston University</td>
         <td>Bachelor of Science in Business Administration <br> with Concentration in Management Information Systems</td>
         <td>2020</td>
         <td><img src="Boston_University_sea.png" alt="BU Seal" style="width:50px;height:50px;"></td>
     </tr>
 </table>
 </div>
 <div id="Projects" class="tabcontent">
 <h2>Highlighted Projects</h2>
 <h3><a href="https://github.com/achen-dev/Balloon_Popper">Balloon shooting game based on the Pygame library</a></h3>
 <p>Language: Python</p>
 <p>A simple graphical game that utilizes keyboard input to allow users to shoot a cannon at a balloon. Features a
 target that moves at random, a score tracker, and a game over screen showing the number of shots taken</p>
 </div>
<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += "active";
}
document.getElementById("defaultOpen").click();
</script>
 </body>
</html>